<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para o Amor da Minha Vida ❤️</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
</head>

<body>

  <audio loop id="musica">
    <source src="audio/fagner.mp3" type="audio/mp3" />
    Seu navegador não suporta áudio HTML5.
  </audio>

    <div id="tsparticles"></div>
    <div class="container">

    <h1>Feliz Dia dos Namorados, meu amor! ❤️</h1>

    <h2 id="timer">Estamos juntos há …</h2>

    <p class="mensagem">
      Hoje é o nosso dia, e eu preparei algo especial só pra você...
    </p>

    <div class="fotos">
      <img src="fotosEricaAdenilson1.jpeg" alt="Foto 1" class="foto" />
      <img src="fotosEricaAdenilson2.jpeg" alt="Foto 2" class="foto" />
    </div>

    <button id="mostrarCarta">Clique para ler minha carta 💌</button>

    <div id="carta" class="oculto">
      <p>
        💖Te amo do tamanho de um prédio bem grande!💖
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
